// ----------------------------------
// BaseKit Standard Theme: Stylesheet
// ----------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------


// 1. #LESS INCLUDES
// 2. #PAGE SETTINGS
// 3. #Mixins




// -----------------------------
// 1. #LESS Includes
// -----------------------------


@import "@{templateCommon}/bk-less-framework.less"; // BaseKit LESS Framework

// ** BaseKit LESS Framework is a set of non obtrusive LESS files that can be pulled into
//    your template to guarentee widgets come to life. Proivides default styles for all widgets.

// Template Includes
@import "@{templateLocal}/less/theme.less"; // Global styles
@import "@{templateLocal}/less/widgets.less"; // Widgets

// Plugin Includes
@import "@{templateLocal}/less/plugins/plugin-blog.less"; // Plugin: Blog CSS
@import "@{templateLocal}/less/plugins/plugin-menu.less"; // Plugin: Menu CSS
@import "@{templateLocal}/less/plugins/plugin-ecommerce.less"; // Plugin: Ecommerce CSS




// -----------------------------
// 2. #Page Settings
// -----------------------------


// Page Container
// --------------


.container {
    width: 90%;
    margin: 0 5%;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }
    .template-content {
	    background-color: lighten(@color-swatch1, 20%);
	    padding: 1em 1em .75em;
    }
}




// -----------------------------
// 3. #Mixins
// -----------------------------


.border-radius (@radius: 3px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
    -webkit-transition: @prop @time @ease;
    -moz-transition:    @prop @time @ease;
    -ms-transition:     @prop @time @ease;
    -o-transition:      @prop @time @ease;
    transition:         @prop @time @ease;
}
